# PortalDemo

./: .gitignore  Arq.PortalDemo.All.sln  Arq.PortalDemo.Mobile.sln  Arq.PortalDemo.Web.sln
src/Arq.PortalDemo.Application/: Arq.PortalDemo.Application.csproj  CustomDtoMapper.cs  PortalDemoAppServiceBase.cs  PortalDemoApplicationModule.cs
src/Arq.PortalDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Arq.PortalDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Arq.PortalDemo.Application/Caching/: CachingAppService.cs
src/Arq.PortalDemo.Application/Categories/: CategoryAppService.cs
src/Arq.PortalDemo.Application/Chat/: ChatAppService.cs
src/Arq.PortalDemo.Application/Common/: CommonLookupAppService.cs
src/Arq.PortalDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Arq.PortalDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Arq.PortalDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Arq.PortalDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Arq.PortalDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Arq.PortalDemo.Application/Friendships/: FriendshipAppService.cs
src/Arq.PortalDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Arq.PortalDemo.Application/HealthChecks/: CacheHealthCheck.cs  PortalDemoDbContextHealthCheck.cs  PortalDemoDbContextUsersHealthCheck.cs
src/Arq.PortalDemo.Application/IO/: AppFileHelper.cs
src/Arq.PortalDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Arq.PortalDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Arq.PortalDemo.Application/Logging/: WebLogAppService.cs
src/Arq.PortalDemo.Application/Movies/: MoviesAppService.cs
src/Arq.PortalDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Arq.PortalDemo.Application/Notifications/: NotificationAppService.cs
src/Arq.PortalDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/Arq.PortalDemo.Application/Properties/: AssemblyInfo.cs
test/Arq.PortalDemo.GraphQL.Tests/: Arq.PortalDemo.GraphQL.Tests.csproj  GraphQLTestBase.cs  PortalDemoGraphQLTestModule.cs
(+1486 files in other folders)
